{
  "name": "pulli",
  "version": "0.1.2",
  "description": "Pulli HTTP client",
  "main": "index.js",
  "scripts": {
    "test": "node --test --watch",
    "serve:test": "nodemon spec/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/pulli.git"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldoy/pulli/issues"
  },
  "homepage": "https://github.com/eldoy/pulli#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "socks-proxy-agent": "^8.0.3"
  },
  "devDependencies": {
    "furu": "^0.3.1"
  }
}
